<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.hardcarry.DetectActivity"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="감지가 시작되었습니다..."
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스마트폰을 빠르게 한드시거나 소리를 지르면 등록된 번호로 위치 전송이 됩니다.\n같은 장소에 7분간 지체되어도 위치전송이 됩니다."
        android:textColor="@android:color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/gamji_screen"
            android:src="@drawable/gamji"
            android:layout_marginBottom="180dp"/>

        <ImageView
            android:id="@+id/imageView_cur_location"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/imageVIew_finish"
            android:layout_gravity="center"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:src="@drawable/marker2"
            android:text="현재위치 보기" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textView_decibel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="데시벨 : "
                android:textColor="@android:color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageVIew_finish"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="68dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/finish2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="163dp"
            app:srcCompat="@android:color/darker_gray" />

    </RelativeLayout>

</LinearLayout>
