<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.safereturn.DetectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="감지가 시작되었습니다..."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스마트폰을 빠르게 한드시거나 소리를 지르면 등록된 번호로 위치 전송이 됩니다.\n같은 장소에 7분간 지체되어도 위치전송이 됩니다."/>

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="현재위치 보기"
        android:src="@drawable/marker"
        android:layout_gravity="center"/>

</LinearLayout>
