<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.safereturn.SettingActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감지 기능"
        android:textColor="@android:color/black"
        android:textSize="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch_shake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="흔들기"
            android:gravity="center" />

        <Switch
            android:id="@+id/switch_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이동중 지체시"
            android:gravity="center"/>

        <Switch
            android:id="@+id/switch_shouting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소리지르기"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전송 번호"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editText_phone01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="문자를 전송할 연락처를 입력해 주세요."
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editText_phone02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="문자를 전송할 연락처를 입력해 주세요."
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/editText_phone03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="문자를 전송할 연락처를 입력해 주세요."
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

</LinearLayout>
